<html>

<head>
    <meta charset "utf-8">
    <title>锤子手机开发中心</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
        }

        .first {
            float: left;
            height: 100px;
            width: 100%;
            padding-bottom: 20px;
            background-color: #373a42;
            text-align: center;
        }

        .head {
            width: 1220px;
            margin: 0px auto;
        }

        .contniner {
            color: #fff;
        }

        .contniner h1 {
            float: left;
            padding-top: 16px;
            font-weight: 300;
            font-size: 25px;
        }

        .contniner span {
            font-size: 17px;
            font-weight: 400;
        }

        .contniner p {
            float: right;
            padding-top: 27px;
            font-size: 14px;
        }

        .second {
            padding: 0px;
            height: 40px;
            width: 100%;
            float: left;
            background-color: #d3d3d3;
        }

        .bread ul {
            margin-top: 0px;
            list-style: none;
        }

        .bread li a {
            color: #000;
            font-size: 10px;
        }

        .bread li img {
            position: relative;
            top: -2px;
            width: 3px;
            height: 5px;
            margin: 0 5px 0 3px;
        }

        .second bread ul li {
            float: left;
        }

        .scedr {
            background-color: #f1f1f1;
            height: 100%;
        }

        .mean {
            clear: both;
            width: 1220px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .mead {
            float: left;
            width: 100%;
            height: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: rgba(0, 0, 0, .27) 0 1px 3px, #DCDCDC 0 1px 0, #DDD 0 -1px 0;
            background: #f1f1f1;
        }

        .title h2 {
            font-size: 17px;
            font-weight: 400;
            padding-left: 20px;
        }

        .primary {
            float: left;
            width: 56%;
            height: 500px;
            background-color: #fff;
        }

        .tabs {
            margin-top: 60px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }

        ul {
            list-style: none;
        }

        .active li {
            width: 261px;
            height: 70px;
            float: left;
            text-align: center;
        }

        .tabs .active .wrapper {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .second-lift {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .active li h2 {
            font-size: 18px;
        }
    </style>

</head>


<body>
    <div>
        <!-- 最外层-->
        <div class="first">
            <!--第一屏-->
            <div class="warpper">
                <div class="head">
                    <div class="contniner">
                        <h1>smartisan
                            <span>开发者中心</span>
                        </h1>
                        <p>访问官方网站</p>
                    </div>
                </div>
            </div>
        </div>
        <!--第二屏-->
        <div>
            <div class="second">
                <div class="head">
                    <div class="bread">
                        <ul>
                            <li>
                                <a href="#">首页</a>
                                <img src="../img/black.jpg">
                            </li>
                            <li>注册</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--第三屏-->
        <div>
            <div class="scedr" id="main">
                <div class="mean">
                    <div class="mead">
                        <div class="title">
                            <h2>填写开发者信息</h2>
                        </div>
                        <div class="box">
                            <div class="primary">
                                <div class="tabs">
                                    <ul class="active">
                                        <li class="wrapper">
                                            <h2>企业开发者</h2>
                                            <p>适用于企业机构</p>
                                        </li>
                                        <li class="second-lift">
                                            <h2>个人开发者</h2>
                                            <p>适用于个人开发者</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>